<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    4.18 |
    
    Hexo</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-4-18" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  4.18
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/18/4-18/" class="article-date">
  <time datetime="2021-04-17T18:02:40.000Z" itemprop="datePublished">2021-04-18</time>
</a>
      
    </div>
    

    
    
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>从1月一直以来就有计划着想要每天写一篇日记，一直搁置到了现在。至于为何想要写下这些东西，大概是对未知的恐惧，害怕自己会在某一天突然离去，整个世界会将自已遗忘，没有任何痕迹。我想要证明自己曾经活着。仅仅如此。<br>在自己仅剩不多的时间里，有两个目标是支撑着我还能活下去的：一个是音乐，另一个是希冀能去外面的世界看看，倘若能在北极的极光下死去，也就没什么遗憾了，这倒是和“朝闻道，夕可死矣”意境相似，在少年时无法领会的句子，长大了却在某一个瞬间懂了。<br>至于自杀的念头，现在已不强烈，我甚至希望能多活一段时间。但它是因为什么原因什么时候产生的却已记得不太清楚了，大概是一直对物理有所执念，却发现自己只是凡人，却妄图成为爱因斯坦，多年以来支撑着自己前进的目标坍塌了。最严重的时候是在疫情时，整个人已经失去了活下去的动力，幸好能在那时候遇见网易云，能听到纯音乐，为我打开了新世界的大门。我在上面也认识了新的朋友，那是在 死在旋转公寓下面的评论区，我至今仍然有些害怕这首歌，每次响起时我甚至难以抑制住想要死亡的冲动，好了，现在写到这里，我又记起它了，开始放这首歌，但现在的我已经平静多了。那是在5月，我没想到在情绪爆发时随意留下的一条寻找朋友一起死的评论竟然能得到很痛快地回复，让我直接给出地址，我仍然难以忘记那天的激动，仿佛离群的鸟找到了同类，我甚至立刻计划好了要离家出走直接前往江苏。故事的后来当然是没去成，他想要等到高考后。我觉得等一段时间也没问题。而后后来我迸发了新的志向，希望自己也能成为一个音乐人，便去学习了钢琴，直到后来这个念头也一直没放弃过，也终于体会到了电视剧里，小说里主角追寻自己梦想仍不放弃的老掉牙的情节。换做以前我一定是很难被这种剧情感动的，并不是因为不好，而是见的太多了。但真真切切地发生在自己身上时，那种对别人否定的不甘，对自己无能的愤怒我才完完全全体会到。所以这个世界上根本没有感同身受，除非别人已经经历过相同的苦难。而这种对音乐的执念代替了物理让我活了下来，等到哪天我实现了这个目标，也许就是离开的时候。</p>
<p>后来才知道这个朋友有抑郁症，高中因此休学了一年。谈话中感觉和正常人没什么区别。我能感觉出他很有志向，但貌似行动力差了一些，所以高考没有考好。他和我很像。平时的我和正常人也没什么区别，没人发现我有异常。甚至在别人看来性格是外向的，因为我并不抗拒社交，虽然我觉得这的确十分无聊。我也从没向除他以外的人表露过自己比较真实的一面。真实的我是个胆小鬼，永远躲在帽子里。真实的我是个自私鬼，永远只想着自己，我甚至体会不到别人的情感，觉得谈恋爱只是浪费时间，事实上对我来说也的确如此。<br>大概还有一件事令我印象深刻，是同年级的一个同学，在一次偶遇时，一起走了段夜路，说了很多。他是那种很直接的人，活了这么久这种人我也是第一次见。能够毫不顾忌的表达自己而不在意别人的眼光，因此同年级的人貌似都觉得他是个怪人，我还记得军训时室友就向我吐槽过，但我并未在意。他坦言他感到抑郁，竟也是因为放弃了物理，觉的自己没有天分。我才意识到原来对一个人最大的安慰，不是让他明白以后会好起来，而是和他承受相同的痛苦。这让我生出了同病相怜之感，但我只是默默听着，什么也没说。后来聊到爱情观，我倒是说了些自己的想法，结果产生了很大的分歧，但他最后也没能说服我。至于他说了什么，已经成了记忆里模糊的影子了。<br>现在已经凌晨4点了，我感觉心脏跳得有点快，有种闷闷的感觉。头脑不是很清醒，以至于逻辑有时都不通畅。之所以为了写个日记还费了点时间搭了一个网站，大概是觉得这样好像是对自己的一种监督，让自己有动力记录直到生命的最后一刻，即使死去，也还能留下自己活过的证明。而且倘若有人在无意间进入了网站，并且耐心的读到了这里。会让我觉得仿佛遇到了知音。在这个世界上，某个未知的另一端的某个素未谋面的人，阅读了我的后半生。我想起了一首歌，we never met, but can we have a coffee.在这里或许应该改成 we never met ,but can we be friends for three minutes?<br>嗯。朋友，愿你能好好活着。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/18/4-18/" data-id="cknm6r53g0000pstz0noka2xl" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>

  </div>

  
  
  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Hexo &copy; 2021</li>
      
        <li>京ICP备17054916号-2</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>